﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chapter 26</title>

    <link rel="resources" href="resources.html" />
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
    <!--<script>
      window.treesaverFonts = { google: { families: [ 'Tangerine', 'Jim+Nightshade', 'Scada' ] } };
    </script>-->
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
     <!-- <figure>
        <h1 data-sizes="title fallback"> 第24章 </h1>
      </figure>-->
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 26 章 绿书——伊斯兰教关于哈扎尔问题的史料-1 (3)</span></h2>
      </figure>

      <!--a示例  <p> <a href="http://www.example.org">Quisque sit amet</a></p> -->
      
<p> 	
哈德拉奇、阿布。伊本剥夺阿捷赫“公主性别的魔鬼，住在地狱，位于大阴之道和太阳之道的交合点上……他写诗，并摘录了他自己写自己的诗句：阿比西尼亚人、希腊人、土耳其人，还有斯拉夫人，在那些人家里的时光，只要挨近他们的女人我就如癫似狂……
</p><p>  
阿布。伊本‘哈德拉奇的诗由一名叫阿勒。马兹鲁巴尼的人专门收集，此人广为收集的魔鬼诗在十七世纪被编成一本诗集。
</p><p>
可汗哈扎尔执政者，这个称谓源自鞑靼的“汗”意为“王”。据伊本。法特朗考证，哈扎尔人将历代哈扎尔可汗葬于河流的水下。可汗与平肩王分享权力，但可汗处于优越地位，他被奉为首脑。通常可汗大都出身于古老的土耳其望族，而他的平肩王，即国王，或称作别伊，则起于平民，也就是说是哈扎尔人。有一件九世纪的证据（见诸亚库比的著述）称，早在六世纪可汗就跟他的总督哈里发共同执政。
</p><p>
阿勒。伊斯塔克里对哈扎尔人中的这位可汗的论述最具权威性。这部成于回历320 年（公元932 年）的著述如是说：“说到哈扎尔人的政治及其统治艺术，须知他们有一位被称作哈扎尔可汗的执政者。虽说他的等级、尊荣胜过国王，但他却是由国王选定的（由国王赐他可汗这一封号）。一俟选定，即用一条丝巾勒住他脖子，直到他要窒息时，方有人问他：”你欲执政多久？‘他会答称：“一直到某某年。’要是他在那个年份到来之前驾崩，那便无事，否则那年份一过，他就会被处死。他虽无权颁布命令及禁令，却备受敬仰，人们见到他都下跪。可汗往往是从既无权势又无钱财的贵人中选出的。每当甄选之日来临，无人会留意候选人钱财的多寡。有人曾言之凿凿地说，他曾见过一个在街上卖面包的年轻人，可汗驾崩后，有人认为可汗之尊非那后生莫属。”
</p><p>
可汗的平肩王一般都是英勇无匹的战士。有一回哈扎尔又打了一场胜仗，平肩王从敌人那里虏获了一只叫作枭的鸟，这鸟能以叫声向人们指引饮用水的源泉。自从得到这件战利品后，敌寇便时时来犯。从此时间的流逝变得异常缓慢，他们衰老的速度一年等于过去的七年，他们不得不改变他们的三月等分历，即阳月、阴月和无月月。女人的妊娠期为二十天。一个夏季他们可收获九次，接下去是九个连续不断的冬季，其时正好享用夏季收获的果实。他们每天睡觉休息五次，准备十五次餐食，并用十五次正餐。无月之夜的牛奶不会发酸变质，但无月之夜异常漫长，以致黎明时，他们已忘记了外面的大路小道，也认不出以前的熟人。他们中有的长大成人，有的已经老迈。他们明白待下个夜来到时，同代人不会再相逢重聚。捕梦者在越来越高的地方书写文字，他们历尽千辛万苦，脚尖才勉强触及峰顶。书籍日渐匿乏，于是他们开始在山坡上写下文字。河水以难以置信的慢速汇入大海。有一天晚上，当马群在月光下奔驰之际，天使托梦给可汗，跟他说：“创世主看重的是你的意愿，而不是你的举止。”
</p><p>
于是可汗询问捕梦者，这个梦主吉还是主凶，哈扎尔国灾祸迭起的原因何在。捕梦者称有个伟人要来，所以时光放慢速度，跟那个伟人同步。可汗对此说不以为然：“不对，原因在于我们变得渺小了，灾祸由此而起。”
</p><p>
打从这次圆梦后，可汗便同哈扎尔的教士和捕梦者疏远了。他吩咐延请一名犹太人，一名阿拉伯人，一名希腊人来他宫中替他释梦。可汗决定，谁的解释最正确，他就带领子民改信谁的宗教。当三教唇枪舌剑地在可汗宫中论辩时，可汗认为阿拉伯人法拉比。伊本。科勒《的论据无不掷地作金石声。于是可汗问他道：“是什么照亮了我们在伸手不见五指的黑夜紧闭着眼睛所做的梦？是对已经不再存在的昨天白昼的光的追忆，还是我们从明天的白昼那里取得的未来的光，虽然天还没有亮？”
</p><p>
法拉比。伊本。科勒的回答使可汗龙心大悦。他回答说：“这在两种假设下都是不存在的，因此无所谓哪种假设正确，由此可以认为问题本身也是不存在的。”
</p><p>
那位携同其子民改奉伊斯兰教的可汗的名字未能留传下来。我们只知道他被安葬在“浓”（阿拉伯字母，状似半月）这个符号下面。异教的史料说，在他脱去靴子，洗过脚，走进清真寺前，他的名字本叫卡奇勃。可是当他作完祈祷，走出清真寺来到阳光底下时，他再也没找到他本来的名字和靴子。
</p><p>
哈扎尔。阿拉伯文：哈扎腊：汉文：苦撒。源自土耳其的一个民族之名。此名源于土耳其文qazmak（流浪、迁徙）或“qllZ”（一座山的北坡、冰川）。还有一种“阿克——哈扎尔人”的称谓，意即白哈扎尔人。按依士塔克里的说法，这是为了区别于黑哈扎尔人（喀达——哈扎尔人）所用的名称。从552 年始，哈扎尔人可能属于西土耳其帝国统治的臣民，他们大概也加入了西土耳其第一个可汗出征波斯要塞的行列。到了六世纪，北高加索地区落入萨比尔人之手（萨比尔人为匈奴两大部落之一人据十世纪的一名文书马苏迪记，当时土耳其人以“萨比尔人”来称呼哈扎尔人，无人知晓这两者是否指同一民族。很可能存在着两种哈扎尔人，一如可汗之外还有国王与他同时存在。白哈扎尔人和黑哈扎尔人也可能另有其意：阿拉伯文“哈扎腊”，意即白鸟和黑鸟，由此推测，自哈扎尔人可能代表白昼，而黑哈扎尔人则代表黑夜。总之，在有文字记载的史料中，哈扎尔人初期曾征服过一个叫做“温达尔”的强悍的北方部落（见Hudu al lain“世界地域”）。这个部落的名字与希腊人指称保加利亚人时所用的“温维吾尔人”相关。所以，哈扎尔人一开始在高加索地区发动的征战可能是以保加利亚人和阿拉伯人为对象的。据伊斯兰史料记述，阿拉伯人和哈扎尔人之间的第一次战争爆发于642 年，地点在高加索地区。653年在巴朗贾尔附近的一次战斗中，因阿拉伯军队的统帅被杀致使战争暂息。据文书马苏迪记述，战前他们的首都是巴朗贾尔，后几经徙移，先迁到萨芒达尔，后定都阿蒂尔。阿拉伯一哈扎尔第二次战争始于772 年，或更早些，此战在773 年以哈扎尔人的战败而告结束。这是在穆罕穆德。迈尔万统治时期，当时的可汗已皈依伊斯兰教。伊德里斯时期的一张阿拉伯人绘制的地图上，证实了哈扎尔国的位置在伏尔加河下游和顿河下游之间的地区，包括萨盖尔和阿蒂尔两地。依士塔克里提到过从哈扎尔国到赫尔松有一条沙漠商队之路，有人也称这是＿条从赫尔松通往伏尔加河的“王家之道”。
</p><p>
据伊斯兰史籍记载，哈扎尔人以耕种为生，亦是捕鱼的能手。他们的国土内有一个大河谷，每到冬季，河水上涨，河谷上方便形成一个湖，他们从湖里捕起肥壮的大鱼，用鱼身上的油脂将鱼烹熟。春天河水退尽时，他们便在河谷里播下麦种。大鱼油脂丰富，小麦长势良好。哈扎尔人在同一片土地上每年可有两次满意的收获。他们还有办法让牡蜊在树上生长。他们用石块将树枝的一头固定在海底，两年后，树上便长出足够他们食用的牡蜊，到了第三年，他们松开树枝，于是，大量美味的牡蜊由树枝带出海面。一条有两个名字的河从哈扎尔王国当中穿流而过，同一条河有两股水流，一股由东向西，另一股由西向东。这条河的两个名字与哈扎尔历法的两个年份相对应。这是因为哈扎尔人认为四季代表着两个年份，而不是一年的时间。这两个年份的时间逆向流逝，一如那条河的两股水流。这两个年份像洗纸牌一般将时日和季节混在一起，故而冬季的日子和春季的日子混在了一块，夏季的日子又和秋季的日子合二为一。还有，这两个年份中的其中一个年份是从将来算到过去，另一个年份由过去算到将来。
</p><p>
哈扎尔人将他们一生中做过的重要的事情铭刻在一根棍子上，不过，这些形似动物的铭文表达的是他们的情绪和心境，而非具体的历史事件。棍子上出现的次数最多的动物形象，日后将是其主人的坟墓形状。这便是为什么哈扎尔人墓地上有各种动物形象的原因所在，有老虎、飞鸟、骆驼、豺或鱼、蛋、山羊等。
</p>
      
      
      <!-- ul示例
      <ul>
        <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
        <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
        <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
        <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
      </ul>
-->
      
<!--      <figure class="zoomable">
        <div hidden class="hidden" data-sizes="one" data-minHeight="180" data-minWidth="300">
          <a href="http://www.example.org/" target="lightbox"><img src="openroad-small.jpg" height="180" width="300"/></a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
        <div class="hidden" data-sizes="two" data-minHeight="372" data-minWidth="620">
          <a href="http://www.example.org/" target="lightbox"><img src="openroad-medium.jpg" height="372" width="620"/></a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
        <div class="hidden" data-sizes="three" data-minHeight="564" data-minWidth="940">
          <a href="http://www.example.org/" target="lightbox"><img src="openroad-large.jpg" width="940" height="564"/></a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
        <div class="image-preview keeptogether">
          <a href="openroad-large.jpg" target="lightbox">
            <img src="openroad-thumb.jpg" width="40" height="40"/>
          </a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
      </figure>
-->
    </article>
  </body>
</html>
