﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chapter 27</title>

    <link rel="resources" href="resources.html" />
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
    <!--<script>
      window.treesaverFonts = { google: { families: [ 'Tangerine', 'Jim+Nightshade', 'Scada' ] } };
    </script>-->
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
     <!-- <figure>
        <h1 data-sizes="title fallback"> 第24章 </h1>
      </figure>-->
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 27 章 绿书——伊斯兰教关于哈扎尔问题的史料-1 (4)</span></h2>
      </figure>

      <!--a示例  <p> <a href="http://www.example.org">Quisque sit amet</a></p> -->
      
<p> 	
哈扎尔人认为，一条生活在里海黑暗的海底深处的鱼，是没有眼睛的，但它身体会像钟一样有节奏地摆动，此乃世上唯一最准确的计时。根据哈扎尔人的传说，万物被创造出来之始，包括过去和将来、各种事件、各种事物，皆在燃烧着的时间长河中融化，过去的和未来的有生命的东西交融混合，一如肥皂浸在水里。这时，所有有生命的受造物可创造出任何其它的受造物。他们这种大逆不道的观点引致了这样一个后果：哈扎尔的盐神只允许他们创造他们自己形象的受造物，从而限制了他们心血来潮的念头。盐神将过去从将来中分离开来，继而将其权力放在现时。这样，他便可在将来散步的同时浏览过去，一切事物都在他的监视之下。他从他自身开始创造天地万物，随后再吞进肚内，反刍一切陈旧的东西，旨在吐出一个年轻的世界。不同人种的命运及所有民族的文字记载皆铭刻于宇宙之中，每一颗星辰代表着一个归宿，代表着一种语言和一个民族的生命起源。宇宙是一种具体的、看得见的永恒，不同人种的命运宛若星辰在宇宙之中闪烁发光。
</p>
<p> 
哈扎尔人能够辨识各种颜色，一如辨读乐谱和数字。当他们进入清真寺或教堂，看见里面的壁画或圣像时，他们会拼读或吟唱画所表现的内容……
</p>
<p> 
哈扎尔人是通过空间而非时间来想像未来的。他们在建造庙宇之前得先精确地选好位置。第三天神阿丹。鲁阿尼的画像——哈扎尔公主及其宗派的象征——是他们相互沟通的标识物。在哈扎尔人那里，梦的演示者可以互换，哈扎尔人也可跟随他们从一个村落到另一个村落。阿捷赫一公主宗派的司锋们循着那些梦的演示者的足迹寻访，通过对一个又一个梦的采集，写下了他们的传记，一如撰写圣徒传记或先知传记，将他们的事迹及死因—一录于纸上。哈扎尔可汗对“捕梦者十”既讨厌又担心，但又奈何不了他们。那些捕梦者始终身带一片他们称之“库”（月）的叶子，这种叶子来自他们秘密种植的某种植物。若将这片叶子放在一块撕破的薄纱上或伤口上，薄纱的撕破处和伤口便立即消失。
</p>
<p> 
哈扎尔王国的结构非常复杂，其国民分为两大类：一类是在下风处出生的（哈扎尔本土人），另一类是迎风出生的，即从别国移民到哈扎尔王国的，诸如希腊人、犹太人、撒拉逊人或俄罗斯人等。哈扎尔本土人占极大多数，从其他国度移居而来的人被视作少数民族。而在王国内的行政区划上并无少数民族和主要民族之分。整个国家由不同的省份组成。那些由犹太人、希腊人或阿拉伯人居住的省分别用犹太名、希腊名或阿拉伯名来命名。而哈扎尔本土人居住的省——占国家大部分地区——一却没用哈扎尔名来命名。只有一个省是例外，即以哈扎尔本身的名字命名的省——一哈扎尔省。譬如，在北部，有人杜撰出一个民族，这个民族不叫哈扎尔，而且还用其他的名字来指称它所用的语言及它所居住的省份。大量的哈扎尔人觉得他们在王国中地位低下，境遇不佳，故纷纷放弃和否认他们原来出身、语言、宗教和习俗，自称是希腊人或阿拉伯人，以期他们的生存条件得到改善。在哈扎尔王国的西部，有一小部分来自拜占庭的希腊人和犹太人定居。只有那个省以犹太人居多（被希腊王国流放的犹太人）。基督徒所居住的另一个省的情况也大致相同，那儿的哈扎尔人被视作非基督徒。哈扎尔人与希腊及犹太移民之间的军事力量对比是五比一，哈扎尔人占优。不过，这一数据是由较为独特的人口统计方法计算出的：统计时，从不计算总人口数字，而是以省份为计算单位。
</p>
<p> 
每个省驻宫廷的代表不是按该省人数多寡而定，而是按省份的名称决定的，也就是说，宫廷内非哈扎尔人的代表占大多数，而实际上这个王国大部分的臣民为哈扎尔人。上述这种情况，可以说是对非哈扎尔代表盲目认可和顺从的结果。那些人没有以哈扎尔人来称呼自己，这一带有某种自荐性质的要求，是他们得以进入宫廷的第一步。接下来的步骤是不失时机地对哈扎尔人进行刻毒的抨击，置哈扎尔人的利益于不顾，而一味地为希腊人、犹太人、土库曼人、阿拉伯人或哥特人争得好处。当时的情形实在难以让人作个明白的解释。九世纪有个阿拉伯编年史作者曾作过这样的记述：“最近，有个与我年纪相仿的哈扎尔人对我说了些奇怪难懂的话：”迄今为止，我们哈扎尔人只到达我们未来的一部分，这是最为艰难、最难理解、最难征服的一部分，以致我们只能间接地谈论我们的未来，一如狂风刮过，池塘水面上未来的碎屑及坠落物——一它们早已陈旧发霉——渐渐地铺开，并盖没我们的双脚。我们处在未来最严酷的部分，那是一个使用得老迈、停滞的未来，在这种总体分割中，在这种对未来的掠夺中，我们不知道最美好的那部分会惠顾谁，那部分至今还无人接触过……‘“
</p>
<p> 
当我们得知可汗不允许五十五岁以下的哈扎尔人触及国家的权力，便能理解上述的话语了。这是可汗针对哈扎尔人立下的规定，尽管他本人也是哈扎尔人。他认为他的国家里其他民族人口的数量还不多，故不会构成对其统治的威胁。根据哈扎尔宫廷的新规定，由与可汗同龄的哈扎尔人或一个外国人空缺出来的行政职位，将不再授予五十五岁以下的哈扎尔人。这样一来，若干年后，即便哈扎尔人到了合法任职年龄（五十五岁），所有重要的官职早被非哈扎尔人瓜分一空，或者说届时重要的行政职务已各有其主，而剩下的那些无足轻重的行政空缺，哈扎尔人也不屑接受。
</p>
<p> 
在哈扎尔京都伊蒂尔，倘若有两个人相遇（即便互不相识），他们可以像互换帽子一般交换各自的名字和未来，相互转换角色之后继续生活下去。不管这种交换名字和未来、相互转换生活角色的习俗有多频繁，哈扎尔人在他们的国度里始终占据了总人口的大多数。
</p>
<p> 
哈扎尔京都是位于哈扎尔王国中心的战略要地，那儿居住着大量的哈扎尔人，他们的酬饷和饰品是按照当地居民人口平均分配的，非哈扎尔人诸如希腊人、哥特人、阿拉伯人、犹太人及俄罗斯人等也得到同等数量的饰品，尽管哈扎尔人口占大多数，但他们将他们自己的饰品和酬饷银两与非哈扎尔人平分共享。而在南部外省希腊人居住地，及西部犹太人居住地，还有波斯人、撒拉逊人等居住的东部地区，那儿的饰品只分授给非哈扎尔人的代表，那儿的哈扎尔人则分不到这些物品，原因是那些省份被视作非哈扎尔人省份，而实际上，那儿的哈扎尔人与其他民族的人数一样多。结果产生了这样一种现象：在哈扎尔王国中心，即京都的哈扎尔人与非哈扎尔人有福共享，而在其他地区的哈扎尔人则一无所有，别人连一个铜板都不会分给他们。
</p>
<p> 
鉴于哈扎尔王国内哈扎尔人口最众，故义务兵役制的从军人数比例也以哈扎尔人为绝大多数，军队中长官的职位是以不同民族的人数比例分配的。士兵们常听到这样的话：只有在战斗中，所有的人都平等和睦一起生活，其他情况下就谈不上了。捍卫国家和统一、保护王国的使命主要由哈扎尔人来承担。
</p>
<p> 
战争爆发期间，王国内的各种关系便会发生变化，其原因大家都明白。每每这种时候，哈扎尔人能获得较多的自由，人们注视他们的手势，庆祝他们获得的胜利，因为他们都是骁勇善战的士兵，他们擅长投掷梭标，还能用脚踢起马刀，然后双手同时舞刀劈杀。他们左手和右手一样灵活有力，他们从小就进行双手并用的战斗训练。而非哈扎尔人战事一起便纷纷投靠他们原来的国家：希腊人陪着拜占庭军队一起洗掠，并要求与他们的基督教国家结盟。阿拉伯人则站到了哈里发的麾下，波斯人忙于寻找未受割礼的同胞。战斗一结束，人们便忘却了一切，非哈扎尔人在敌人军旗下获得的军衔竟会被哈扎尔军队认可，而哈扎尔人无色面包的数量却因此减少了。
</p>
      
      
      <!-- ul示例
      <ul>
        <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
        <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
        <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
        <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
      </ul>
-->
      
<!--      <figure class="zoomable">
        <div hidden class="hidden" data-sizes="one" data-minHeight="180" data-minWidth="300">
          <a href="http://www.example.org/" target="lightbox"><img src="openroad-small.jpg" height="180" width="300"/></a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
        <div class="hidden" data-sizes="two" data-minHeight="372" data-minWidth="620">
          <a href="http://www.example.org/" target="lightbox"><img src="openroad-medium.jpg" height="372" width="620"/></a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
        <div class="hidden" data-sizes="three" data-minHeight="564" data-minWidth="940">
          <a href="http://www.example.org/" target="lightbox"><img src="openroad-large.jpg" width="940" height="564"/></a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
        <div class="image-preview keeptogether">
          <a href="openroad-large.jpg" target="lightbox">
            <img src="openroad-thumb.jpg" width="40" height="40"/>
          </a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
      </figure>
-->
    </article>
  </body>
</html>
