﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chapter 24</title>

    <link rel="resources" href="resources.html" />
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
    <!--<script>
      window.treesaverFonts = { google: { families: [ 'Tangerine', 'Jim+Nightshade', 'Scada' ] } };
    </script>-->
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
     <!-- <figure>
        <h1 data-sizes="title fallback"> 第24章 </h1>
      </figure>-->
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 24 章 绿书——伊斯兰教关于哈扎尔问题的史料-1 (1)</span></h2>
      </figure>

      <!--a示例  <p> <a href="http://www.example.org">Quisque sit amet</a></p> -->
      
<p> 	
贾比尔·伊本·阿克萨尼（十七世纪）据安那托利亚的诗琴演奏者称，魔鬼一度曾经用过这个名字，并且就是用这个名字去见十七世纪最有名的乐师之一尤素福·马苏迪C 的。伊本‘阿克萨尼本人也是一名技艺高超的乐师。有一份由他抄录的乐谱保存了下来。从这份抄谱中得知，他演奏时使用的手指在十个以上。他身材魁伟，没有影子，脸上长着一对小而又小的眼睛，活像两个行将干涸的水洼。他从来不肯跟人家谈他是怎么理解死亡的，可是在论古说今时，却总是拐弯抹角地暗示别人该怎么理解，劝人家圆梦，借助捕梦者去领悟死亡的真谛。有两句格言出自他的口。一句是：死亡与睡梦同姓，只是我们不知道它们姓什么；另一句是：人日有一死，此即为睡梦，睡梦乃死亡的预习，死亡乃睡梦的姐妹，但是兄弟同姐妹的亲近程度各各不一。有一回他决定让大家看看死神是怎么行动的，便用一个信奉基督教的军事首长作为实例，这人叫阿勃拉姆。勃朗科维奇十，他在瓦拉几亚打仗，那个地方，据魔鬼说，每个人生下来时都是诗人，长大后都是贼，死后都是吸血僵尸。有段时间，贾比尔·伊本·阿克萨尼曾当过毛拉苏丹陵墓的守墓人，有位参观者曾作过有关当时情形的记录：“守墓人关上了拱墓，漆黑的墓穴内回响着沉重的铁锁碰撞声。他和我一样动作迟缓，神情怠情，他在近旁的一块石头上坐了下来，双眼闭合。当我以为他欲在黑暗中沉沉睡去时，守墓人突然抬手指着一只在拱顶柱廊下飞舞的飞螨对我道：”’您瞧，‘他口吻极为平静地说，’那飞虫在白柱廊的下方飞动，离我们很远，我们只在它飞动时才看得见它。假如我们把拱穹视作天空，那它就是一只在远处云层中飞翔的鸟儿。在这只飞螨的眼里，拱顶不啻天空，只有我们才知道它弄错了。而它根本不明白这一点。它甚至还不知晓我们的存在。所以，你得试着传话给它，跟它说上几句，随便说什么都行，但得让它听明白。你能肯定它会听明白吗？‘“’我不知道，你行吗？‘”’我能行，‘这位守墓老人平静地回答。
</p><p> 
“说完，他用双手把飞螨拍死，再摊开手掌让我看上面已被拍烂的飞螨。他接着说：”‘你想它是不是明白我的话了？’“‘你也可用同样的方法表明你对一支蜡烛的作用，只消用你的两根手指把烛花剪灭就行，’我这样对他说。
</p><p> 
“‘当然，假如蜡烛会死亡的话……现在，有关飞螨的事情我们全都明白了，但设想一下，还有另外一个人知道的跟我们一样多。那人知道我们的空间怎么会、什么原因、为什么是有限的，还知道什么是我们眼睛里的无限的天空，那人无法靠近我们向我们传递信息，唯一能让我们知道其存在的办法是令我们死亡。那人的衣服是我们的食物，他把我们的死亡视作与我们沟通的一种语言和手段那人可用置我们于死地这一办法，给我们提供他存在的信息……’”守墓人的话没说完，我已经在想：假如他的话不过是经验之谈或是从书上看来的东西，那就不值得我牢记在心。不过，要是他确有独特的视角和比我们高明得多的见解，那可如何是好？
</p><p> 
贾比尔·伊本·阿克萨尼一度是个流浪汉。他携带着一只用自乌龟壳做成的乐器在小亚细亚的农村串街走巷，或演唱，或用向空中射箭的方式给人算命，或偷窃，或乞讨，每个礼拜他可讨得两筛子面粉……他仿佛在等待着他的死日。有一天，他确定他的死日已到，便请求一个农夫将其一头枣红色母牛于某时某刻牵至某地一用，为此他付给那农夫一笔酬金，并告诉他，所去的地方十分荒僻，已整整一年未见人迹。那农夫答应了，把牛牵到了那里。牛一见伊本。阿克萨尼，立刻用双角把他挑了个对穿。他当即倒地死去。他死得很轻快，像是睡着了一样，就在他断气的一刹那，他身下出现了他的影子。他的影子也许是出来迎接他的肉身的。他一死，那把用自乌龟壳做成的诗琴就在当天恢复原形，变作活生生的乌龟，游人黑海，不复可见。诗琴演唱者们都说贾比尔·伊本·阿克萨尼一旦回魂，他的乌龟又将变作乐器，而这件乐器将替代他的影子。
</p><p> 
他葬于内雷特瓦河畔的特诺沃，直到今天人们还把那个墓地称作“魔鬼之墓”。一年后，一名住在内雷特瓦河畔的基督徒—一他与贾比尔·伊本·阿克萨尼很熟—一为生意上的事来到了萨洛尼卡。他走进一家店堂欲买一把只有两根叉齿的餐叉，用这样的餐叉可以一次叉住两种肉—一猪肉和牛肉—一可以同时送入口中。当店主过来为他拿餐叉时，这名基督徒一下子认出了他就是贾比尔。伊本‘阿克萨尼，基督徒大惑不解地问他：一年前他就葬在特诺沃了，怎么现在会在萨洛尼卡现身？
</p><p> 
“我的朋友，”贾比尔·伊本·阿克萨尼道，“我确实死了，但由于安拉拒绝收容我，故我有了来生，我的生命又从这儿开始了，我这儿的货物应有尽有，但千万别向我买秤，因为我无权过秤。所以，我只出售军刀、餐刀、餐叉、工具等所有不需过秤的东西。我已在此定居，但每年第十一个礼拜五，我得返回我的墓穴。随便你想买什么东西，我都可以让你赊帐，但你得立下字据，保证在规定的日期内付帐……”
</p><p> 
住在内雷特瓦河畔的基督徒接受了这一条件，尽管这天所有的烟斗只有咝咝的声响，而不会冒烟。他答应第十一个礼拜五一过就支付到期的欠帐。他将一根黑棍子的棍梢磨得跟麦芒一般尖利，然后，带上他所有买下的商品回家。在回内雷特瓦河畔的路上，他遭到了一头体形巨大的野猪的攻击，全仗那根棍子，他才顶住了野猪的进攻，但那畜生还是咬下了他腰间的一段蓝色腰带。到了第十一个礼拜五，他带了一支手枪和一把从萨洛尼卡买来的叉子，打开了“魔鬼之墓”，发现墓穴里面有两个人。其中一个朝天仰卧，正抽着一个长长的烟斗，另一个侧身而卧，默然无语。正当他用手枪指向他们时，抽烟斗的那个朝他脸上喷出一口烟道：“我是尼康。谢瓦斯特十，你不欠我什么，因为我葬在多瑙河畔。”说完，人立即消失了，而他的烟斗还留在墓穴内。与此同时，另一个朝他转过脸来，他一眼认出那人就是贾比尔·伊本·阿克萨尼，后者用责备的口气道：“嘿，我的朋友！我本可在萨洛尼卡把你杀死，但我不愿这么做，我帮了你的忙。现在你竟敢杀我，以真主的名义……”
</p><p> 
说到此，贾比尔·伊本·阿克萨尼脸露微笑，那基督徒猛地发现了他嘴里有一截蓝色的腰带……那基督徒大吃一惊，举枪朝他射击。贾比尔·伊本·阿克萨尼欲用手挡住子弹，可惜太迟了。他大吼一声后断了气，墓穴内鲜血满地。
</p><p> 
回到家后，内雷特瓦河畔的基督徒放好了手枪，却再也找不到那把两根叉齿的餐叉，原来，在他朝贾比尔·伊本·阿克萨尼开枪的当儿，后者已将那把餐叉偷走了……
</p><p> 
据另一个传说称，贾比尔·伊本·阿克萨尼并没有死。1699年的一天早晨，他在君士坦丁堡把一张月桂叶放进盛满浴水的澡盆，然后把头伸进水里，想洗洗他的额发。他在水里浸了没几秒钟，当他把头从水中抬起，吸了一口气，站直身子时，他发现君士坦丁堡已影踪全无，他在其间洗发的那个世界也已影踪全无，他正置身在伊斯坦布尔的一家名叫“金斯敦”的高级宾馆内，时间是耶稣诞生后的第1982年，他有一个妻子，一个孩子，一张比利时公民的护照，他操法语，然而在F.py——Vest＆SOil，corrella，Carh的浴缸底上却有一片湿漉漉的月桂叶。
</p><p> 
阿勒。拜克里。斯巴尼亚德（十一世纪）有关哈扎尔大论辩这一历史事件的最主要的阿拉伯编年史作者。叙述哈扎尔大论辩的文章，除了阿勒。拜克里的文本外，还有两篇文章保存了下来，更确切地说，这是两篇论及他们改信宗教的文章，但因文章一部分已遗佚，所以无从知道哈扎尔人皈依的是犹太教、基督教还是伊斯兰教。《绿牧场》的作者麦斯欧迪认为，哈扎尔人在八世纪末放弃了他们自己的宗教，那时，大量的犹太人被拜占庭人和哈里发驱赶到哈扎尔，哈扎尔人接纳了那些犹太人。哈扎尔大论辩的第三位编年史作者可能是伊本。阿勒。阿迪尔。在他的原文中已找不到他的有关论据，但迪马斯基转述了他的论据。然而，最为可靠的编年史作者当数阿勒。拜克里。斯巴尼亚德，他提供了有关哈扎尔大论辩最为翔实的细节，他认为哈扎尔人在731 年以及与哈里发交战之后，与阿拉伯人签订了和约，并接受了伊斯兰教。事实上，阿拉伯编年史作者伊本。鲁斯塔和伊本。法德朗曾提到过哈扎尔王国内的许多清真寺。他们曾提及一个“双重王国”，大意是哈扎尔王国同时信奉伊斯兰教和另一种宗教——可汗信奉伊斯兰教，而哈扎尔国王则信仰犹太教。根据阿勒。拜克里。斯巴尼亚德的考证，哈扎尔人后来改信了基督教。763 年哈扎尔大论辩结束后，即可汗撒勃里埃耳。奥巴迪亚统治时期，哈扎尔人可能选择了犹太教，因为伊斯兰教使者未出席大论辩，他在赴会途中被人毒死。
</p>
      
      
      <!-- ul示例
      <ul>
        <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
        <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
        <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
        <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
      </ul>
-->
      
<!--      <figure class="zoomable">
        <div hidden class="hidden" data-sizes="one" data-minHeight="180" data-minWidth="300">
          <a href="http://www.example.org/" target="lightbox"><img src="openroad-small.jpg" height="180" width="300"/></a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
        <div class="hidden" data-sizes="two" data-minHeight="372" data-minWidth="620">
          <a href="http://www.example.org/" target="lightbox"><img src="openroad-medium.jpg" height="372" width="620"/></a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
        <div class="hidden" data-sizes="three" data-minHeight="564" data-minWidth="940">
          <a href="http://www.example.org/" target="lightbox"><img src="openroad-large.jpg" width="940" height="564"/></a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
        <div class="image-preview keeptogether">
          <a href="openroad-large.jpg" target="lightbox">
            <img src="openroad-thumb.jpg" width="40" height="40"/>
          </a>
          <p class="caption">Antelope Island, Utah</p>
        </div>
      </figure>
-->
    </article>
  </body>
</html>
