﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 第0部分 </title>

    <link rel="resources" href="resources.html" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 0 部分 校史馆基本情况 </span></h2>
      </figure>
      
<p> 	
欢迎大家来清华大学校史馆参观校史展览。由于时间紧张，只能给大家介绍一下大概情况
</p>
<p>  
首先，介绍一下校史馆的基本情况。清华大学校史馆是为纪念清华大学建校100周年，由电子系1990届毕业生赵伟国捐建，2011年4月22日落成并对外开放。校史馆馆名由全国人大常委会委员长、无线电系1967届毕业生吴邦国题写。
 </p>
<p> 
现在呈现在我们面前的是一条向上的路，我们暂且称之为“世纪足迹”，上面刻着清华百年来所走过的每一个年份。
这是校史馆的前言。上方的2051、2111象征着在新的百年里清华会不断地向上发展。
</p>
<p> 
（PS：如果我们是在前言处开始讲解，上面内容自动忽略，仅保留欢迎词即可）
</p>
<p> 
校史馆分别呈现了清华在八个不同时期的发展情况。一层展厅包括前六部分。
</p>
      
    </article>
  </body>
</html>
