﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 第1部分 </title>

    <link rel="resources" href="resources.html" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 1 部分 清华学堂和清华学校时期 </span></h2>
      </figure>
      
<p> 	
首先看一下清华建校的背景。1908年，美国决定退还大约一半的庚子赔款用于选派学生赴美留学。1909年7月，清政府设立游美留学处，附设游美肄业馆。1909—1911年，游美学务处选送三批共180名学生赴美留学，其中包括梅贻琦、胡适、竺可桢等。这三批学生由于在清华建校前，称为“史前生”。
</p> <p> 
1911年4月，游美肄业馆改名清华学堂。清华学堂监督是周自齐。4月29日，清华学堂在清华园开学。从此，一所享誉中外的百年名校在中国诞生了。
</p> <p> 
1912年10月，清华学堂更名为清华学校。学制8年，分中等、高等两科，高等科学生毕业后一般插入美国大学二、三年级。清华建校初期，在教学上受美国影响较大，课程、教材、教学法等仿照美国，教学严格，考试频繁，淘汰率高。
</p> <p> 
为了学校长远的发展，1916年，周诒春校长提出了改办大学的计划，获得了外交部的批准。这是相关请求及批复的文件。1925年，大学部招收第一批。这里展示的是当时学校一些院系的设置情况。
</p> <p> 
同时，学校设立研究院，世称“国学研究院”。国学研究院拥有著名的四大导师：王国维、梁启超、陈寅恪、赵元任。他们可以称之为“老师的老师”。其存在共四年，招生74人，他们大多成为我国文史研究领域各有专长的著名学者，像王力先生，我们应该都用过他主编的现代汉语字典等。
</p> <p> 
从1909年起至1929年留美预备部结束，清华共培养、选送留美学生1280人。这些学生大都进入了美国著名高校，如哥伦比亚、哈佛、麻省等。这些人成就很大，1948年民国政府首批中央研究院院士，81人中有校友29人； 1955年首批中国科学院学部委员中有校友36人，占总数的15.3%。
</p> <p> 
清华博采中西文化之长，形成了独特的校园文化。（校微、校歌、校旗等）
</p> 
<ul>
<li>
1919-1921年间落成了早期四大建筑：大礼堂、科学馆、图书馆、体育馆。
</li>
<li>	
校风：“行胜于言”。1920届校友毕业纪念物——日晷，上刻有“行胜于言”。
</li>
<li>	
校训：自强不息，厚德载物。1914年梁启超来学校作题为“君子”的演讲，以《周易》中“天行健，君子以自强不息”、 “地势坤，君子以厚德载物”勉励清华学子。其后“自强不息、厚德载物”成为清华的校训。
</li>
</ul>
<p> 
校园内体育、文艺、社团等活动丰富多彩。（图示为相关图片，引导大家快速浏览）
</p> <p> 
早期的清华学生有着巨大的爱国热情。积极参与五四运动；26年在三一八爱国运动中被杀的韦杰三烈士；成立清华第一个中共地下党支部，参与组织领导清华的爱国民主运动。（四幅展板，速度也要快）
</p>  

    </article>
  </body>
</html>
