﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 第3部分 </title>

    <link rel="resources" href="resources.html" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 3 部分 国立西南联合大学时期 </span></h2>
      </figure>
      
<p> 	
在清华的历史上有一段与他校合作办学的年代，却成就了“中国高等教育史上的黄金年代”。这就是抗战期间，与国立北京大学、私立南开大学联合组成国立西南联合大学的时期。联大创造了战时高等教育的奇迹。
</p>
<p> 
图展示的是学校南迁的路线。
</p>
<p> 
西南联大未设校长，由三校校长梅贻琦、蒋梦麟、张伯苓担任校务委员会常务委员，日常校务由梅贻琦实际主持。
</p>
<p> 
联大荟萃三校名师。在极度艰苦的条件下，为国家培养了一大批杰出人才，包括杨振宁和李政道2位诺贝尔奖获得者、82位中国科学院院士、13位中国工程院院士等。
</p>
<p> 
在异常艰苦的条件下，联大教师坚持科学研究，成就斐然。（1941—1945年，教育部连续举办五届学术评奖活动，联大获一等奖7项，占一等奖总数的46%。）
</p>
<p> 
西南联大继承了“五四”、“一二•九”的革命传统，赢得了“民主堡垒”的光荣称号。
</p>
<p> 
师生以多种形式积极投身抗战，也为军队培训无线电、雷达等专业的军人。
</p>
<p> 
闻一多及其《最后一篇演讲》。
</p>
<p> 
复校后，学生自由选择学校，有一半以上的学生选择了清华。
</p>


    </article>
  </body>
</html>
