﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 第4部分 </title>

    <link rel="resources" href="resources.html" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 4 部分 复员后的国立清华大学和清华园解放 </span></h2>
      </figure>
      
<p> 	
抗战胜利后，清华大学开始接收清华园，并于1946年10月10日复员开学。
</p>
<p> 
复员后，学校增设部分院系，校园面积近一步扩大。
</p>
<p> 
在中共清华地下党的领导下，师生积极投身民主爱国运动，清华园被誉为国统区的“小解放区”。
</p>
<p> 
此时的清华教职员工也展示了很高的民族气节，110名清华教职员工发表严正声明，拒买美国“救济粮”。
</p>
<p> 
1948年12月15日，解放军第13兵团政治部在清华西门张贴了布告，清华园获得解放。。
</p>
<p> 
这是清华英烈墙。“不完全统计，1926-1950年间在民族解放和人民民主革命的斗争中，英勇献身的清华英烈有51位。
</p>

    </article>
  </body>
</html>
