﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 第5部分 </title>

    <link rel="resources" href="resources.html" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 5 部分 建国初期的清华大学 </span></h2>
      </figure>
      
<p> 	
1949年1月10日，解放军北平市军事管制委员会正式接管清华大学。回到了人民怀抱的清华师生们，积极投入到了迎接北平和全国解放的工作中去。
</p>
<p> 
1949年10月1日，中华人民共和国成立。清华2000多名师生作为压轴方阵到天安门参加了开国大典。
</p>
<p> 
1950年6月，毛泽东主席为清华大学题写校徽，他共题写六款“清华大学”，并自注“右下草书似较好些”。（右下角为根据题字制作的教职工校徽。）
</p>
<p> 
清华师生参与了共和国早期著名标志、建筑的设计工作，如梁思成、林徽因等参与设计国微；梁思成主持了人民英雄纪念碑的设计工作。
</p>
<p> 
新中国成立初期，清华大学积极配合国家经济建设对各方面专业人才的迫切需要。除本科教育外，先后接受各部委委托，开办一些专科班；贯彻党的“学校向工农开门”的方针，筹办了工农速成中学，共招收4届学生共1189人。
</p>
<p> 
1951年毕业的电机系校友朱镕基在母校90周年之际，深情地写下：“水木清华，春风化雨，教我育我，终生难忘。”在对面有展示的朱镕基同志的实验报告。
</p>
<p> 
1952年，全国高等学校进行了大规模的院系调整。这是清华院系调整的情况，清华以自己发展的巨大损失，支援了新中国高教体系的形成和发展。
</p>


    </article>
  </body>
</html>
