﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 第6.5部分 </title>

    <link rel="resources" href="resources.html" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 6.5 部分 院士和人文名家校友林 </span></h2>
      </figure>
      
<p> 	
现在我们将穿过清华的院士和人文名家校友林。其中共有科学院士330位，工程院院士144位，人文名家121位。院士以当选时间、学部、年龄依次排序，人文名家按学科、年龄依次排序。
</p>
<p> 
校友林的创意来自于著名的“清华简”；来往回看，就可以看到竹林。
</p>


    </article>
  </body>
</html>
