﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chapter 25</title>

    <link rel="resources" href="resources.html" />
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
    <!--<script>
      window.treesaverFonts = { google: { families: [ 'Tangerine', 'Jim+Nightshade', 'Scada' ] } };
    </script>-->
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 25 章 绿书——伊斯兰教关于哈扎尔问题的史料-1 (2)</span></h2>
      </figure>

<p> 
但是据达乌勃马奴斯一说，阿勒。拜克里。斯巴尼亚德认为，哈扎尔人第一次改宗信仰，皈依的是伊斯兰教，这是他们最重要的也是唯一的最后的决定。他写道，《圣书》由层叠形式构成，第一个伊玛目的话可资证明：“在天神所赐的这本书里，没有一句话是不经过我亲手抄录而直接从天而降的，抄录时没有一句话是不经我高声复述的。每句话都有八种不同的领悟方法：字面含义和心理含义，前一句可改变后一句的含义，后一句又可改变再后一句的含义，还有秘密含义、双重含义、特殊含义和一般含义。”一名叫扎卡里阿。拉兹的医生指出，阿勒。拜克里。斯巴尼亚德认为可将伊斯兰教、基督教和犹太教这三种宗教视作《圣书》三个层面的含义。事实上，每个民族从《圣书》中选取了与之最相适应的含义，并以此来显示其真正的特性。此书层叠结构的第一层，每一个人不管他信仰什么宗教，都可明白其中文字的含义。第二层即暗喻层，只有饱学之士方能领悟，是基督教教理的启示，它涵盖现时，亦是此书欲表达的声音（话语）。第三层统括了神秘玄奥的内容，可谓《圣书》具犹太含义的一层。第四层即预言层，是伊斯兰教接纳人教的深奥含义，亦是《圣书》的精神所在，是最最深奥的一层。哈扎尔人首先接受了《圣书》的最深奥一层含义，继而又兼收并蓄其他几层含义，他们的行为表明了改宗伊斯兰教于他们最为合适。事实上他们也从未脱离过伊斯兰教，尽管他们间或接触过基督教和犹太教。
</p><p> 
伊本。阿勒‘阿迪尔的注文再次证明这一事实：哈扎尔王国消亡前，其最后一位可汗重又接受了他一开始皈依的伊斯兰教。
</p><p> 
阿勒。拜克里。斯巴尼亚德的文章是用精练、讲究的阿拉伯文撰写而成，实属完美无缺的语言，然而，在他生命的暮年，他的文风发生了变化，这一变化始自他六十七岁那年，当时，他已完全谢顶，手脚也不再灵便，唯有一双眼睛依然炯亮有神，一如两条蓝色的小鱼。一天夜晚，他梦见一个女人在敲门。借助月色，他依稀看见那女人的脸上抹着少女常搽的鱼粉。当他迎上去欲请她进门时，发现那女人不是站在门前，而是坐在地上敲门的。尽管她席地而坐，但她还是跟他站着一般高。当她起身—一用了相当长的时间—一站直时，她那硕大无比的身躯吓得阿勒。拜克里。斯巴尼亚德从梦中惊醒，但他醒后人已不在刚才做梦的那张睡床上，而置身于悬在水面之上的一个笼子里。他又变成一个二十岁的小伙子，一头长长的卷发，未蓄浓浓的胡子，这胡子使他不由自主地想起，他曾用自己的胡子蘸葡萄酒刷洗过一个姑娘的乳房。他对阿拉伯语一窍不通，但他能流利地用一种连他自己都不懂的语言与笼子的看守交谈，他的话只有那名看守听得懂。其实，阿勒。拜克里。斯巴尼亚德不再懂得任何语言，那只是他梦醒之前的回忆。笼子挂在一棵大树上，下面是河水，涨潮时，只有他的脑袋露出水面，潮退时，他可俯身抓起一只螃蟹或乌龟。海水退潮，河水变清，他可用河里的淡水洗去他皮肤上的盐渍。他用牙齿在蟹壳上或龟背上噬出连他自己都看不懂的字，随后，将螃蟹和乌龟放人水中，向外界送出不为他所知的信息。退潮时，他也从抓到的乌龟背上看到过一些文字信息，他认真地读着，但对其含义一窍不通……
</p><p> 
阿捷赫（九世纪初）据伊斯兰教的传说，哈扎尔可汗宫中有他一个名叫阿捷赫的女性亲属，以美艳著称……此外，她还作诗，不过有据可考确实出于她手笔的仅一句格言。这句格言为：“两个‘是’之间的差别也许大于‘是’与‘非’之间的差别。”其余只是后人推断为她所作。
</p><p> 
有人认为，她的诗作或者她参与撰写的文章有许多至今保存在阿拉伯人所译的典籍中，她那些涉及哈扎尔大论辩的诗歌引起了研究这个民族改宗新教时期的历史的史学家们特别浓厚的兴趣。根据某些人的看法，这本是一些情诗，是后人在编纂那个时期的编年史时将它们作为上文提及的大论辩的论据的。不管怎么说，阿捷赫以巨大的热情介入了这场论辩，力挫了参与这场论辩的犹太教和基督教的使者，帮助了伊斯兰教的代表德拉比。伊本。科勒《，最终同她的主子——哈扎尔可汗一起，改宗伊斯兰教。那个参与论辩的希腊人发觉他败局已定，便串通犹太教使者，决定把阿捷赫公主交付两座地狱的主宰——犹太教地狱的彼列和基督教地狱的撒旦去发落。阿捷赫为了逃避这样的结局，自愿下第三座地狱——伊斯兰教的地狱，投靠易卜劣厮。然而易卜劣厮无法彻底推翻彼列和撒旦的判决，只得剥夺了阿捷赫的性别，判处她除“库”这个字外，忘却自己所有的诗作和语言，在这种情况下赐予她永生……就这样，阿捷赫得以长生不死，可以一而再再而三地重拾自己曾经讲过的任何一句话，曾经有过的任何一个想法，而且从从容容，无需匆忙，因为一旦长生，对于时间的感觉就迟钝了，迟也罢，早也罢，无所谓。至于爱情她只能在梦中享用。于是阿捷赫公主便毫无保留地把自己奉献给了捕梦者教派，该教派的神职人员按《圣书》中所提及的天庭的神品建立了一套尘世的教阶体制。阿捷赫和这个教派的成员都有本领把信件、自己的和别人的思想，甚至物品输入他人的梦。阿捷赫公主能进入比她年轻一千岁的人的梦中，把任何东西送到在梦中同她相会的人手里，东西决不会在途中遗失，其安全可靠不亚于急使骑着喂过葡萄酒的快马所送的信，只是更加迅疾得多……不妨谈一件阿捷赫公主的事。有一天，她把她寝宫的钥匙放进嘴里，侧耳倾听，隔了一会，她听见一阵乐声和一个年轻女子微弱的声音，那声音说了下面这番话：“在人的生活中，行为就像菜肴，思维和感情则像佐料。谁要是在甜樱桃上撒盐或者在奶油蛋糕上浇醋，那么这人就要倒霉了……”
</p><p> 
话音刚落，钥匙就从公主嘴中不翼而飞，据说，她懂得易物的法术。钥匙给了年轻女子正与之讲话的那个人，而作为交换，公主阿捷赫得到了这些话……
</p><p> 
达乌勃马奴斯一赌神罚咒地说，在他那个时代阿捷赫公主还在世，十七世纪，有个诗琴演奏者，是个名叫马苏迪《的安那托利亚的土耳其人，曾经遇见过她，还同她谈过话。这人学会了捕梦的本事，还拥有《哈扎尔百科全书》或者说《哈扎尔辞典》的阿拉伯文手抄本，不过他在遇见阿捷赫公主时尚未读完辞典的全部条目，所以当阿捷赫公主发出“库”这个音时，他不懂得是什么意思。这个字见诸《哈扎尔辞典》，意为某种水果，要是马苏迪知道这个字的话，便能猜出在他面前的是谁了，此后也就无需为掌握他所企盼的法术而花去那么多的心血和精力；不幸的公主能教会他更得心应手地运用捕梦之术，远胜任何一本辞典。可是他没有认出公主，不知道她的真正价值，就这样与他最珍贵的猎物失之交臂。正因为如此，据一个传说讲，连被马苏迪充作坐骑的骆驼都瞧不起马苏迪，朝他的眼睛啐唾沫。
</p><p> 
指法此词指在演奏乐曲时手指在乐器上触及的最佳位置。十七世纪小亚细亚诗琴演奏者中，马苏迪。尤素福的指法最为出色。“魔鬼的指法”意为难度最大的指法。摩尔人爱用“魔鬼的指法”这一由西班牙人发明的指法。
</p><p> 
这种指法只在改编成吉他演奏曲的曲调中使用。众所周知，魔鬼是用第十一只手指演奏的，另有一种传说是：魔鬼还能用尾巴演奏。还有一些说法认为，“魔鬼的指法”原义与上述意思风马牛不相及，其真实的含义旨在表明炼金术的每一个操作顺序，还有就是用怎样的方法在果园里栽种果树，才能使人们从初春到深秋一直可以摘采累累的鲜果。“魔鬼的指法”只是到了后来才被转用于音乐上的，那是一些贤人智者将前人的智慧用作他途的结果。
</p><p> 
巴索拉残篇一个阿拉伯文文本之名，源自十八世纪的一个抄本。有人猜测此系约翰尼‘达乌勃马奴斯一版《哈扎尔辞典》的部分内容。这部名为《哈扎尔辞典》的书籍于1691年在普鲁士出版后不久便被销毁，因此这一猜测无法证实，同样也无法知道这一残篇在《哈扎尔辞典》中的确切位置。所幸的是残篇内容还保留着：“一如你的灵魂深藏于你的肉体，第三位天神阿丹。鲁阿尼将宇宙万物深藏于他的灵魂之中。在1689年，阿丹。鲁阿尼身处下行之途，已临近太阴之道和太阳之道的交合点，此为魔鬼阿里曼的所在地，这便是我们不追逼你们这些捕梦者一的原因，并非我们不能，而是我们不为，追随阿丹。鲁阿尼的充满想像的释梦者们，欲用书籍的形式再造他的肉身。但在二十世纪末，当他处于上行途中，他的梦幻之国将向造物主靠拢，那时，我们将不得不把你们杀死，你们从别人的梦里找来有关阿丹。鲁阿尼的零星的片段，欲将这些片段组合为一本由其肉身做成的书，存留于世。我们不能容忍这本肉身之书变成一个王国。但你们别以为只有我们这些无足轻重的魔鬼对阿丹。鲁阿尼格外留意。你们至多只能造出他的一小截指尖或他腰间的一颗痣。我们的存在就是为了阻止他的一小截指尖或他腰间的一颗痣的重现。其他魔鬼看管另一些人，那些人试图将他身体的其他部分组合起来。你们别抱幻想了，他巨大的身躯中最重要的组成部分是梦的王国，你们中间尚未有人触及过这一王国呢。拼读阿丹。鲁阿尼的工作才刚刚开了头。能代表他肉身的书还在人的梦里。再说，他肉身的一部分在死人的梦里沉睡。一如枯井汲水，你是无法从中获取欲求之物的。”
</p>
<!--
      <figure>
        <p data-sizes="pullquote" data-requires="no-offline">Ut felis, Praesent dapibus, neque id curses faucibus, <a href="http://example.com/">totor neque</a>!</p>
        <p data-sizes="pullquote fallback">Ut felis, Praesent dapibus, neque id curses faucibus, totor neque!</p>
      </figure>
-->
<!-- 有序列表
      <ol>
        <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
        <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
        <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
        <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
        <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
        <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
        <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
        <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
        <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
        <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
        <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
      </ol>
-->

<!-- 
      <figure class="zoomable">
        <div data-sizes="one" data-minHeight="180" data-minWidth="300">
          <img data-src="river-small.jpg" width="300" height="180"/>
          <p class="caption">Hui Xian, China</p>
        </div>
        <div data-sizes="two" data-minHeight="372" data-minWidth="620">
          <img data-src="river-medium.jpg" width="620" height="372"/>
          <p class="caption">Hui Xian, China</p>
        </div>
        <div data-sizes="three" data-minHeight="564" data-minWidth="940">
          <img data-src="river-large.jpg" width="940" height="564"/>
          <p class="caption">Hui Xian, China</p>
        </div>
        <div class="image-preview keeptogether">
          <a href="river-large.jpg" target="lightbox">
            <img src="river-thumb.jpg" width="40" height="40"/>
          </a>
          <p class="caption">
            Hui Xian, China
          </p>
        </div>
      </figure>
-->

    </article>
  </body>
</html>
