﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 了解更多 </title>

    <link rel="resources" href="resources.html" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter"> 欢迎关注我们 </span></h2>
      </figure>
<p> 	
清华大学学生紫苑学会（简称“紫苑学会”）成立于2009年11月，是一个以“学习、研究和推广清华校史”为宗旨的学会。成立于2009年11月，是全国高校中第一个由学生自发组织的校史爱好者社团，并且在校史研究室的专业指导下参与部分校史研究工作。 
</p>

      <figure class="zoomable">
        <div hidden class="hidden" data-sizes="one" data-minHeight="134" data-minWidth="180">
          <a href="img/ziyuan.jpg" target="lightbox"><img src="img/ziyuan.jpg" height="100" width="180"/></a>
          <p class="caption">清华大学学生紫苑学会</p>
        </div>
        <div class="hidden" data-sizes="two" data-minHeight="283" data-minWidth="372">
          <a href="img/ziyuan.jpg" target="lightbox"><img src="img/ziyuan.jpg" height="283" width="372"/></a>
          <p class="caption">清华大学学生紫苑学会</p>
        </div>
        <div class="hidden" data-sizes="three" data-minHeight="422" data-minWidth="564">
          <a href="img/ziyuan.jpg" target="lightbox"><img src="img/ziyuan.jpg" width="422" height="564"/></a>
          <p class="caption">清华大学学生紫苑学会</p>
        </div>
        <div class="image-preview keeptogether">
          <a href="img/ziyuan.jpg" target="lightbox">
            <img src="img/ziyuan.jpg" width="53" height="40"/>
          </a>
          <p class="caption">清华大学学生紫苑学会</p>
        </div>
      </figure>  


<p> 
欢迎加入我们！紫苑学会目前设有组织与财务部、研究与培训部、活动与外联部、宣传与网络部等四大部门。<a href="http://ziyuanv.cn/e/tool/feedback/?bid=1"> 点击这里填写报名表 </a>
</p>
<p> 
更多资讯，请关注紫苑学会网站：<a href="http://m.ziyuanv.cn/">www.ziyuanv.cn</a> 以及紫苑学会微信推送平台"ziyuanxuehui"：
</p>

      <figure class="zoomable">
        <div hidden class="hidden" data-sizes="one" data-minHeight="180" data-minWidth="180">
          <a href="img/wechat_ziyuan.jpg" target="lightbox"><img src="img/wechat_ziyuan.jpg" height="180" width="180"/></a>
          <p class="caption">微信"紫苑学会"</p>
        </div>
        <div class="hidden" data-sizes="two" data-minHeight="372" data-minWidth="372">
          <a href="img/wechat_ziyuan.jpg" target="lightbox"><img src="img/wechat_ziyuan.jpg" height="372" width="372"/></a>
          <p class="caption">微信"紫苑学会"</p>
        </div>
        <div class="hidden" data-sizes="three" data-minHeight="564" data-minWidth="564">
          <a href="img/wechat_ziyuan.jpg" target="lightbox"><img src="img/wechat_ziyuan.jpg" width="564" height="564"/></a>
          <p class="caption">微信"紫苑学会"</p>
        </div>
        <div class="image-preview keeptogether">
          <a href="img/wechat_ziyuan.jpg" target="lightbox">
            <img src="img/wechat_ziyuan.jpg" width="40" height="40"/>
          </a>
          <p class="caption">微信"紫苑学会"</p>
        </div>
      </figure>
  

  
       
      <figure class="zoomable">
        <div hidden class="hidden" data-sizes="one" data-minHeight="180" data-minWidth="180">
          <a href="img/wechat.jpg" target="lightbox"><img src="img/wechat.jpg" height="180" width="180"/></a>
          <p class="caption">有任何疑问请联系制作者</p>
        </div>
        <div class="hidden" data-sizes="two" data-minHeight="372" data-minWidth="372">
          <a href="img/wechat.jpg" target="lightbox"><img src="img/wechat.jpg" height="372" width="372"/></a>
          <p class="caption">有任何疑问请联系制作者</p>
        </div>
        <div class="hidden" data-sizes="three" data-minHeight="564" data-minWidth="564">
          <a href="img/wechat.jpg" target="lightbox"><img src="img/wechat.jpg" width="564" height="564"/></a>
          <p class="caption">有任何疑问请联系制作者</p>
        </div>
        <div class="image-preview keeptogether">
          <a href="img/wechat.jpg" target="lightbox">
            <img src="img/wechat.jpg" width="40" height="40"/>
          </a>
          <p class="caption">有任何疑问请联系制作者</p>
        </div>
      </figure>

    </article>
  </body>
</html>
