<!doctype html>
<html>
  <head>
    <script>
      // Prevent automatic loading
      window.TS_NO_AUTOLOAD = true;
    </script>
    <!-- For convenience -->
    <script src="../lib/jquery/jquery.js"></script>

    <link rel="stylesheet" href="assets/core.css" />
    <link rel="stylesheet" href="assets/grids.css" />
    <link rel="stylesheet" href="assets/chrome.css" />

    <script src="../lib/mustache/mustache.js"></script>

    <!-- Must point to base.js within the closure library -->
    <script src="../lib/closure/goog/base.js"></script>
    <!-- Auto-generated by build script -->
    <script src="deps.js"></script>
    <!-- Add base application files here -->
    <script>
      // Gets the code to load
      goog.require('treesaver');
    </script>

    <!--<script src="../../src/treesaver.js"></script>-->

    <link rel="stylesheet" href="../lib/qunit/qunit.css" />
    <script src="../lib/qunit/qunit.js"></script>

    <!-- Test files -->
    <script src="array.js"></script>
    <script src="article.js"></script>
    <script src="articlemanager.js"></script>
    <script src="breakrecord.js"></script>
    <script src="block.js"></script>
    <script src="capabilities.js"></script>
    <script src="chrome.js"></script>
    <script src="column.js"></script>
    <script src="container.js"></script>
    <script src="content.js"></script>
    <script src="contentposition.js"></script>
    <script src="dimensions.js"></script>
    <script src="dom.js"></script>
    <!--<script src="domready.js"></script>-->
    <script src="events.js"></script>
    <script src="figure.js"></script>
    <script src="figuresize.js"></script>
    <script src="grid.js"></script>
    <script src="history.js"></script>
    <script src="lightbox.js"></script>
    <script src="network.js"></script>
    <script src="page.js"></script>
    <script src="resources.js"></script>
    <script src="scheduler.js"></script>
    <script src="scrollable.js"></script>
    <!--<script src="statemanager.js"></script>-->
    <script src="string.js"></script>
    <script src="storage.js"></script>
    <script src="template.js"></script>
    <script src="uri.js"></script>
    <script src="document.js"></script>
    <script src="index.js"></script>
    <script src="treenode.js"></script>
    <!--<script src="string.js"></script>-->
    <title>Play Unit Tests: Helpers</title>
  </head>
  <body>
    <h1 id="qunit-header">
      Play Unit Tests: Helpers
    </h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
  </body>
</html>

